{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"NodeRequirer",
		"Package Control",
		"Pretty YAML",
		"React ES6 Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"sublime-mocha-snippets-es6",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SummitLinter",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Theme - Kronuz",
		"Theme - SoDaReloaded",
		"View In Browser",
		"YAML Nav"
	],
	"repositories":
	[
		"https://github.com/edshadi/sublime-mocha-snippets-es6"
	]
}
