//This file is located in /home/{user}/.config/sublime-text-3/Packages/User

{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"ESLint",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SummitLinter",
		"Syntax Highlighting for Sass"
	]
}



//-----------------------------------------------
//                User Keymap below 
//	 Edit in Preferences -> Key Bindings - User
//------------------------------------------------


/*
[
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
{
    "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context": [
        {
            "operand": "source.js", 
            "operator": "equal", 
            "match_all": true, 
            "key": "selector"
        },
        {   
            "key": "selection_empty", 
            "operator": "equal", 
            "operand": true,
            "match_all": true 
        }
    ]
},
{ "keys": ["tab"], "command": "next_field", "context":
    [
        { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
}
]
*/